# javachess

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/it/java/com/erikmafo/chess2/: MoveGenerationIT.java
engine/src/it/resources/: perft.csv
engine/src/test/java/com/erikmafo/chess2/: MoveTest.java
gui/: pom.xml
gui/src/main/java/com/erikmafo/chess/gui/: ChessApplication.java  DragPiece.java  Main.java  PieceEntry.java  SimpleResourceBundle.java  SquareView.java
gui/src/main/java/com/erikmafo/chess/gui/components/: BoardLocation.java  Chessboard.java  ChessboardEvent.java  GameBoard.java  GameBoardEvent.java  PieceDroppedEvent.java  PieceImageView.java
gui/src/main/java/com/erikmafo/chess/gui/controller/: Controller.java  MainController.java  PieceImageViewResolver.java
gui/src/main/java/com/erikmafo/chess/gui/model/: BoardLocation.java  ChessEngine.java  ChessEngineImpl.java  ChessMove.java  DefaultChessEngine.java  EngineSearchResult.java
gui/src/main/java/com/erikmafo/chess/gui/utils/: FXControllerFactory.java  FXFactory.java
gui/src/main/java/com/erikmafo/chess/gui/view/: ChessboardEvent.java  ChessboardView.java  PieceImageView.java
gui/src/main/resources/css/: main.css
gui/src/main/resources/fxml/: chessboard.fxml  game_board.fxml  main.fxml
gui/src/test/java/com/erikmafo/chess/gui/components/: ChessboardTest.java  GameBoardTest.java
gui/src/test/java/com/erikmafo/chess/gui/utils/: FXFactoryTest.java
src/main/java/com/erikmafo/chess/board/: BasicOffset.java  Board.java  BoardBuilder.java  BoardImpl.java  CastlingRight.java  MoveReceiver.java  Offset.java  Square.java  ZobristCalculator.java
src/main/java/com/erikmafo/chess/move/: AbstractMove.java  CaptureMove.java  CastlingMove.java  EnPassentMove.java  Move.java  MoveFactory.java  Moves.java  PawnPromotionMove.java  QuietMove.java
src/main/java/com/erikmafo/chess/movegenerator/: BoardSeeker.java  CastlingMoveGeneratorDelegate.java  CompositeMoveGenerator.java  MobilityCount.java  MoveGenerationStrategy.java  MoveGenerator.java  MoveGeneratorDelegate.java  MoveGeneratorFactory.java  NonSlidingMoveGeneratorDelegate.java  PawnMoveGeneratorDelegate.java  SlidingMoveGeneratorDelegate.java
src/main/java/com/erikmafo/chess/parser/: FenParseException.java  FenParser.java  InvalidMoveException.java  MoveFormatException.java  MoveParser.java
src/main/java/com/erikmafo/chess/piece/: Piece.java  PieceColor.java  PieceType.java
src/main/java/com/erikmafo/chess/pieces/: Piece.java  PieceColor.java  PieceType.java
src/main/java/com/erikmafo/chess/search/: IterativeDeepening.java  MoveSearch.java  SearchExecutorImpl.java  SearchResult.java
src/main/java/com/erikmafo/chess/uci/: Option.java  Search.java  SimpleUciEngine.java  UciEngine.java  UciProtocol.java  UciSearchResult.java
src/main/java/com/erikmafo/chess/ui/: ChessApplication.java  DragPiece.java  PieceEntry.java  SquareView.java
src/main/java/com/erikmafo/chess/utils/: DoubleEnumKeyMap.java
src/main/java/com/erikmafo/javachess/board/: BasicOffset.java  Board.java  BoardBuilder.java  BoardCoordinate.java  BoardImpl.java  Boards.java  CastlingRight.java  FenParseException.java  FenParser.java  KnightOffset.java  MoveReceiver.java  Offset.java  Square.java  ZobristCalculator.java  ZobristTable.java
src/main/java/com/erikmafo/javachess/boardrep/: Board.java  BoardCoordinate.java  MoveTarget.java  Offset.java  PlayableBoard.java  ReadableBoard.java
src/main/java/com/erikmafo/javachess/move/: AbstractMove.java  CaptureMove.java  CastlingMove.java  DoublePawnPushMove.java  EnPassentMove.java  Move.java  MoveFactory.java  Moves.java  PawnPromotionMove.java  QuietMove.java
src/main/java/com/erikmafo/javachess/movegenerator/: BoardSeeker.java  CastlingMoveGenerator.java  CastlingMoveGeneratorDelegate.java  CompositeMoveGenerator.java  CompositeMoveGeneratorDelegate.java  MobilityCount.java  MoveGenerationStrategy.java  MoveGenerator.java  MoveGeneratorDelegate.java  MoveGeneratorFactory.java  MoveGenerators.java  NonSlidingMoveGenerator.java  NonSlidingMoveGeneratorDelegate.java  PawnMoveGenerator.java  PawnMoveGeneratorDelegate.java  SlidingMoveGenerator.java  SlidingMoveGeneratorDelegate.java
src/main/java/com/erikmafo/javachess/moves/: KingMoveGenerator.java  Move.java  MoveGenerator.java  MoveGenerators.java  Moves.java  NonSlidingMoveGenerator.java  PawnMoveGenerator.java  SlidingMoveGenerator.java
src/main/java/com/erikmafo/javachess/parser/: FenParseException.java  FenParser.java  InvalidMoveException.java  MoveFormatException.java  MoveParser.java
src/main/java/com/erikmafo/javachess/pieces/: AttackTable.java  CastlingPiece.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/com/erikmafo/javachess/search/: AlphaBetaSearch.java  BasicStrategicEvaluation.java  BoardToIntFunction.java  BoardToIntFunctionChain.java  CastlingEvaluation.java  EvaluationFunction.java  HashFunction.java  IterativeDeepening.java  MaterialBoardEvaluation.java  MinMax.java  MobilityEvaluation.java  MoveComparator.java  MoveSearch.java  MoveSearchAlgorithm.java  Node.java  SearchExecutor.java  SearchExecutorImpl.java  SearchResult.java  SimpleMaterialEvaluationFunction.java  Transposition.java  TranspositionTable.java
src/main/java/com/erikmafo/javachess/uci/: FenParseException.java  FenParser.java  InvalidMoveException.java  MoveFormatException.java  MoveParser.java  Option.java  Search.java  SearchProgressListener.java  SimpleUciEngine.java  UciEngine.java  UciEngineDescription.java  UciOutput.java  UciProtocol.java  UciProtocolException.java  UciSearchResult.java
src/main/java/com/erikmafo/javachess/ui/: ChessApplication.java  DragPiece.java  PieceEntry.java  Square.java  SquareView.java
src/main/java/com/erikmafo/javachess/utils/: DoubleEnumKeyMap.java
src/test/java/com/erikmafo/chess/board/: BoardImplTest.java  SquareTest.java  ZobristCalculatorTest.java
src/test/java/com/erikmafo/chess/move/: CaptureMoveTest.java  CastlingMoveTest.java  DoublePawnPushMoveTest.java  EnPassentMoveTest.java  QuietMoveTest.java  (+1 more)
(+139 files in other folders)
