<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erikmafo.chess</groupId>
    <artifactId>chess-engine-with-gui</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>Chess engine with gui</name>
    <packaging>pom</packaging>

    <modules>
        <module>engine</module>
        <module>gui</module>
    </modules>



    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <!-- Common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
